# KCHC_219_App

./: KCHC.sln  README.md
KCHC/: App.xaml  App.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  KCHC.csproj  KiminatoramaPage.xaml  KiminatoramaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  kchc_artists.json
KCHC.Android/: KCHC.Android.csproj  MainActivity.cs
KCHC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KCHC.Android/Resources/: Resource.designer.cs
KCHC.Android/Resources/drawable/: evan.jfif
KCHC.Android/Services/: AudioService.cs
KCHC/Enum/: Genre.cs  Role.cs
KCHC/Interfaces/: IAudio.cs
KCHC/Models/: Artist.cs  Band.cs  MemberRole.cs  Person.cs
KCHC/Properties/: Resources.Designer.cs  Resources.resx  Settings.cs
